# TikTokTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wei/chenhuiwan/tiktoktest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wei/chenhuiwan/tiktoktest2/: ExampleInstrumentedTest.java  TikTokTest.java
app/src/androidTest/java/com/wei/chenhuiwan/tiktoktest2/utils/: UiUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/chenhuiwan/tiktoktest/: MainActivity.java  SmsReceiver.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wei/chenhuiwan/tiktoktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tiktoktest2/: build.gradle
tiktoktest2/src/androidTest/java/com/wei/chenhuiwan/tiktoktest2/: BaseTest.java  CommandConstant.java
tiktoktest2/src/androidTest/java/com/wei/chenhuiwan/tiktoktest2/utils/: PhoneNumUtils.java
tiktoktest2/src/main/: AndroidManifest.xml
tiktoktest2/src/test/java/com/wei/chenhuiwan/tiktoktest2/: ExampleUnitTest.java
